{
  "name": "agama-app",
  "productName": "Agama",
  "version": "0.3.3",
  "description": "Agama Wallet Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make-patch": "./make-patch.sh",
    "make-rpm": "node make-rpm.js",
    "make-deb": "node make-deb.js"
  },
  "repository": "https://github.com/VerusCoin/Agama/",
  "homepage": "https://veruscoin.io/",
  "keywords": [
    "agama",
    "SuperNET",
    "komodo",
    "multicoin",
    "wallet",
    "spv",
    "jumblr",
    "VRSC"
  ],
  "author": "VerusCoin",
  "license": "MIT",
  "devDependencies": {
    "electron": "2.0.2"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "ajv": "^6.4.0",
    "arch": "^2.1.0",
    "async": "^2.6.0",
    "bigi": "^1.4.2",
    "bip39": "^2.4.0",
    "bitcoinforksjs-lib": "git://github.com/BitGo/bitcoinforksjs-lib#master",
    "bitcoinjs-lib": "git://github.com/SuperNETorg/bitcoinjs-lib.git",
    "bitcoinjs-lib-pos": "git://github.com/KomodoPlatform/bitcoinjs-lib-pos",
    "bitcoinjs-lib-zcash": "git://github.com/pbca26/bitcoinjs-lib#zcash",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "buffer-reverse": "^1.0.1",
    "coinselect": "github:bitcoinjs/coinselect",
    "electron": "^2.0.2",
    "electron-packager": "^12.1.0",
    "express": "^4.14.0",
    "fix-path": "^2.1.0",
    "fs-extra": "^4.0.2",
    "graceful-fs": "^4.1.11",
    "iocane": "^1.0.0",
    "js-sha256": "^0.7.1",
    "marketmaker": "git://github.com/pbca26/marketmaker",
    "nodejs-aes256": "^1.0.1",
    "passwd-strength": "^1.1.0",
    "portscanner": "^2.1.1",
    "ps-node": "^0.1.5",
    "remote-file-size": "^3.0.3",
    "request": "^2.80.0",
    "sha256": "^0.2.0",
    "socket.io": "^1.7.3",
    "tx-decoder": "^0.2.1",
    "webpack": "^4.8.3",
    "webpack-dashboard": "^2.0.0",
    "wif": "^2.0.6"
  }
}
